<?xml version="1.0" encoding="utf-8"?>
<mx:Application name="app" xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:custom="view.components.*" layout="absolute" 
				initialize="Controller.applicationInitialize(event)">
	<mx:Script>
		<![CDATA[
			import controllers.*;
			import views.components.*;
			
			public var members:MembersController = new MembersController(Application(this));
			public var awards:AwardsController   = new AwardsController(Application(this));
			
			public var window:mx.containers.TitleWindow;
			public var memberForm:MemberForm;
			public var selectedItem:Object = null;
			
			[Bindable] 
			public var rowsCount:Number = 0;
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="memberRO" destination="Members">
		<mx:method name="getAll" result="members.getAllResultHandler(event)" fault="Controller.fault(event.toString())"/>
		<mx:method name="save" 	 result="members.saveResultHandler(event)"   fault="Controller.fault(event.toString())"/>
		<mx:method name="remove" result="members.removeResultHandler(event)" fault="Controller.fault(event.toString())"/>
	</mx:RemoteObject>
	<mx:RemoteObject id="awardsRO" destination="Awards">
		<mx:method name="getAll" result="awards.getAllResultHandler(event)" fault="Controller.fault(event.toString())" />
	</mx:RemoteObject>
	

	<mx:Canvas id="canvas" width="100%" height="100%" top="5" left="5" right="5" bottom="5">
		<mx:TabNavigator width="100%" height="100%">
			<mx:VBox label="Rejestr członków" icon="@Embed(source='..//icons/system-users.png')" height="100%" width="100%">
				<mx:DataGrid id="memberGrid" width="100%" height="100%" columnWidth="20" allowMultipleSelection="true" doubleClickEnabled="true"
					initialize="members.gridInitialize(event)" 
					change="members.gridChangeHandler(event)"
					itemEditEnd="members.gridItemEditEndHandler(event)" 
					itemDoubleClick="members.gridItemDoubleClickHandler(event)">
					<mx:columns>
						<mx:DataGridColumn width="25"  editable="false" >
							<mx:itemRenderer>
								<mx:Component>
									<mx:CheckBox paddingLeft="5" click="data.selected = !data.selected"/>
								</mx:Component>						
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn id="idId" dataField="_id" headerText="ID" visible="false"/>
						<mx:DataGridColumn id="idName" dataField="name" headerText="Imię" />
						<mx:DataGridColumn id="idSurname" dataField="surname" headerText="Nazwisko"/>
						<mx:DataGridColumn id="idFatherName" dataField="fatherName" headerText="Imię ojca"/>
						<mx:DataGridColumn id="idBirthDate" dataField="birthDate" headerText="Data urodzenia"/>
						<mx:DataGridColumn id="idBirthPlace" dataField="birthPlace" headerText="Miejsce urodzenia"/>
						<mx:DataGridColumn id="idPesel" dataField="pesel" headerText="Pesel"/>
						<mx:DataGridColumn id="idIdentityCardNumber" dataField="identityCardNumber" headerText="Numer legitymacji"/>
						<mx:DataGridColumn id="idPhone" dataField="phone" headerText="Numer telefonu"/>
						<mx:DataGridColumn id="idEmail" dataField="email" headerText="Adres e-mail"/>
						<mx:DataGridColumn id="idGgNumber" dataField="ggNumber" headerText="Numer gadu gadu"/>
						<mx:DataGridColumn id="idAddress" dataField="address" headerText="Adres"/>
						<mx:DataGridColumn id="idOccupation" dataField="occupation" headerText="Zawód" visible="false"/>
						<mx:DataGridColumn id="idWorkplace" dataField="workplace" headerText="Miejsce pracy" visible="false"/>
						<mx:DataGridColumn id="idAccessionDate" dataField="accessionDate" headerText="Data wstąpienia"/>
						<mx:DataGridColumn id="idFunctions" dataField="functions" headerText="Funkcje"/>
						<mx:DataGridColumn id="idDismissDate" dataField="dismissDate" headerText="Data rezygnacji"/>
						<mx:DataGridColumn id="idCreatedAt" dataField="createdAt" headerText="Utworzono" editable="false"/>
					</mx:columns>
				</mx:DataGrid>
				<mx:ControlBar width="100%" height="41" >
					<mx:Label text="Ilość obiektów"/>
					<mx:TextInput width="40" text="{rowsCount}" enabled="false"/>
					<mx:Button y="40" label="Dodaj członka" labelPlacement="right" right="10" left="10" cornerRadius="0" click="members.showMemberForm(event)">
						<mx:icon>@Embed(source='..//icons/user_add.png')</mx:icon>
					</mx:Button>
					<mx:Button y="40" label="Usuń członka" labelPlacement="right" right="10" left="10" cornerRadius="0" click="members.removeConfirm(event)">
						<mx:icon>@Embed(source='..//icons/user_delete.png')</mx:icon>
					</mx:Button>
					<mx:Button y="40" label="Drukuj raport" labelPlacement="right" right="10" left="10" cornerRadius="0" click="members.generateReport(event)">
						<mx:icon>@Embed(source='..//icons/page_white_acrobat.png')</mx:icon>
					</mx:Button>
					<mx:Button y="40" label="Dostosuj widok" labelPlacement="right" right="10" left="10" cornerRadius="0" click="members.customizeView(event)">
						<mx:icon>@Embed(source='..//icons/application_view_columns.png')</mx:icon>
					</mx:Button>
				</mx:ControlBar>
			</mx:VBox>
			<mx:VBox label="Odznaczenia"  icon="@Embed(source='..//icons/application-certificate.png')" height="100%" width="100%">
				<mx:DataGrid id="awardGrid" width="100%" height="100%" columnWidth="20" allowMultipleSelection="true" editable="true"
							 initialize="awards.gridInitialize(event)" change="awards.gridChangeHandler(event)" doubleClickEnabled="true">
					<mx:columns>
						<mx:DataGridColumn dataField="name" headerText="Nazwa" editable="false" />
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>
		</mx:TabNavigator>
	</mx:Canvas>
</mx:Application>