<?xml version="1.0" encoding="utf-8"?>
<mx:Application name="app" xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:custom="components.*" layout="absolute" initialize="application2_initializeHandler(event)">
	<mx:Script>
		<![CDATA[
			import components.*;
			
			import models.*;
			
			import mx.containers.TitleWindow;
			import mx.containers.VBox;
			import mx.controls.Button;
			import mx.controls.DateChooser;
			import mx.controls.Label;
			import mx.controls.TextInput;
			import mx.events.CloseEvent;
			import mx.events.DataGridEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.URLUtil;
			
			import views.*;
			
			public var window:TitleWindow;
			public var nameInput:TextInput = new TextInput();
			public var surnameInput:TextInput = new TextInput();
			public var fatherNameInput:TextInput = new TextInput();
			public var birthDateInput:DateChooser = new DateChooser();
			public var memberForm:MemberForm;
			
			
			[Bindable] 
			public var rowsCount:Number = 0;
			public var selectedItem:Member;
			
			protected function test_resultHandler(event:ResultEvent):void
			{
				grid.dataProvider = event.result;
				rowsCount = 0;
				for (var m:Object in grid.dataProvider) {
					rowsCount++;
				}
			}
			
			protected function memberSaveResultHandler(event:ResultEvent):void
			{
				membersRO.getAllItems();
				PopUpManager.removePopUp(window);
			}
			
			protected function memberDeleteResultHandler(event:ResultEvent):void
			{
				membersRO.getAllItems();
			}
			
			protected function application1_initializeHandler(event:FlexEvent):void
			{
				membersRO.getAllItems();
			}
		
			protected function memberDeleteConfirm(event:MouseEvent):void
			{
				var members:String = "";
				for (var index:Object in grid.selectedItems) {
					members += "\n\t" + Member(grid.selectedItems[index]).toString();
				} 
				mx.controls.Alert.show("Czy napewno usunąć następujących członków?" + members, "Osrzeżenie", 
					mx.controls.Alert.OK|mx.controls.Alert.CANCEL,this, memberDelete)
			}
			
			protected function memberDelete(event:CloseEvent):void
			{
				if(event.detail == mx.controls.Alert.OK) {
					for (var index:Object in grid.selectedItems) {
						membersRO.remove(grid.selectedItems[index] as Member);
					}
				}
			}
			
			public function removeMe(event:CloseEvent):void 
			{
				PopUpManager.removePopUp(window);
			}
			
			protected function dodajCzlonka(event:MouseEvent):void
			{
				window = new TitleWindow();
				window.title = "Dodaj członka";
				window.showCloseButton = true;
				window.addEventListener(CloseEvent.CLOSE, removeMe);
				
				memberForm = new MemberForm();
				window.addChild(memberForm);
				
				
				TitleWindow(PopUpManager.addPopUp(window, this,true));
				PopUpManager.centerPopUp(window);
			}
			
			private function selectHandler(event:Event):void
			{
				selectedItem = event.target.selectedItem as Member;
			}


			protected function grid_itemEditEndHandler(event:DataGridEvent):void
			{
				var oldValue = Member(grid.selectedItem)[event.dataField];
				var newValue = TextInput(event.currentTarget.itemEditorInstance).text;
				if (newValue != oldValue) {
					var memberToSave:Member = grid.selectedItem as Member;
					memberToSave[event.dataField] = newValue;
					membersRO.saveFromFlex(memberToSave);
				}
			}

			protected function application2_initializeHandler(event:FlexEvent):void
			{
				var remoteObjects:Array = new Array(membersRO, awardsRO);
				for (var i:int; i < remoteObjects.length; i++) {
					remoteObjects[i].endpoint = this.getEndpointUrl() +  '/gateway/';
				}
			}
			
			public function getEndpointUrl():String
			{
				var endpoint:String = 'http://';
				if (this.url.indexOf("file://") == 0) {
					endpoint += '127.0.0.1:8000';
				} else {
					endpoint += URLUtil.getServerNameWithPort(this.url);
				}
				return endpoint;
			}

		]]>
	</mx:Script>
	<mx:RemoteObject  id="membersRO" endpoint="" destination="Members">
		<mx:method name="getAllItems" result="test_resultHandler(event)" fault="mx.controls.Alert.show(event.toString())" />
		<mx:method name="saveFromFlex" result="memberSaveResultHandler(event)" fault="mx.controls.Alert.show(event.toString())"/>
		<mx:method name="remove" result="memberDeleteResultHandler(event)" fault="mx.controls.Alert.show(event.toString())"/>
	</mx:RemoteObject>
	<mx:RemoteObject  id="awardsRO" endpoint="" destination="Awards">
		<mx:method name="getAll" result="Award.getAllResultHandler(event)" fault="mx.controls.Alert.show(event.toString())" />
	</mx:RemoteObject>
	

	<mx:Canvas id="canvas" width="100%" height="100%" top="5" left="5" right="5" bottom="5">
		<mx:TabNavigator width="100%" height="100%">
			<mx:VBox label="Rejestr członków" icon="@Embed(source='..//icons/system-users.png')" height="100%" width="100%">
				<mx:DataGrid id="grid" width="100%" height="100%" columnWidth="20" allowMultipleSelection="true" editable="true"
					initialize="application1_initializeHandler(event)" change="selectHandler(event)"
					itemEditEnd="grid_itemEditEndHandler(event)">
					<mx:columns>
						<mx:DataGridColumn width="25"  editable="false" dataField="selected">
							<mx:itemRenderer>
								<mx:Component>
									<mx:CheckBox paddingLeft="5" click="data.selected = !data.selected"/>
								</mx:Component>						
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn id="idColumn" dataField="id" headerText="ID" width="30"  editable="false" sortable="false"/>
						<mx:DataGridColumn id="idName" dataField="name" headerText="Imię" />
						<mx:DataGridColumn id="idSurname" dataField="surname" headerText="Nazwisko"/>
						<mx:DataGridColumn id="idFatherName" dataField="fatherName" headerText="Imię ojca"/>
						<mx:DataGridColumn id="idBirthDate" dataField="birthDate" headerText="Data urodzenia"/>
						<mx:DataGridColumn id="idBirthPlace" dataField="birthPlace" headerText="Miejsce urodzenia"/>
						<mx:DataGridColumn id="idPesel" dataField="pesel" headerText="Pesel"/>
						<mx:DataGridColumn id="idIdentityCardNumber" dataField="identityCardNumber" headerText="Numer legitymacji"/>
						<mx:DataGridColumn id="idPhone" dataField="phone" headerText="Numer telefonu"/>
						<mx:DataGridColumn id="idEmail" dataField="email" headerText="Adres e-mail"/>
						<mx:DataGridColumn id="idGgNumber" dataField="ggNumber" headerText="Numer gadu gadu"/>
						<mx:DataGridColumn id="idAddress" dataField="address" headerText="Adres"/>
						<mx:DataGridColumn id="idOccupation" dataField="occupation" headerText="Zawód" visible="false"/>
						<mx:DataGridColumn id="idWorkplace" dataField="workplace" headerText="Miejsce pracy" visible="false"/>
						<mx:DataGridColumn id="idAccessionDate" dataField="accessionDate" headerText="Data wstąpienia"/>
						<mx:DataGridColumn id="idFunctions" dataField="functions" headerText="Funkcje"/>
						<mx:DataGridColumn id="idDismissDate" dataField="dismissDate" headerText="Data rezygnacji"/>
						<mx:DataGridColumn id="idCreatedAt" dataField="createdAt" headerText="Utworzono" editable="false"/>
					</mx:columns>
				</mx:DataGrid>
				<mx:ControlBar width="100%" height="41" >
					<mx:Label text="Ilość obiektów"/>
					<mx:TextInput width="40" text="{rowsCount}" enabled="false"/>
					<mx:Button y="40" label="Dodaj członka" labelPlacement="right" right="10" left="10" cornerRadius="0" click="dodajCzlonka(event)">
						<mx:icon>@Embed(source='..//icons/user_add.png')</mx:icon>
					</mx:Button>
					<mx:Button y="40" label="Usuń członka" labelPlacement="right" right="10" left="10" cornerRadius="0" click="memberDeleteConfirm(event)">
						<mx:icon>@Embed(source='..//icons/user_delete.png')</mx:icon>
					</mx:Button>
					<mx:Button y="40" label="Drukuj raport" labelPlacement="right" right="10" left="10" cornerRadius="0" click="views.Members.generateReport(event)">
						<mx:icon>@Embed(source='..//icons/page_white_acrobat.png')</mx:icon>
					</mx:Button>
					<mx:Button y="40" label="Dostosuj widok" labelPlacement="right" right="10" left="10" cornerRadius="0" click="views.Members.customizeView(event)">
						<mx:icon>@Embed(source='..//icons/application_view_columns.png')</mx:icon>
					</mx:Button>
				</mx:ControlBar>
			</mx:VBox>
			<mx:VBox label="Odznaczenia"  icon="@Embed(source='..//icons/application-certificate.png')" height="100%" width="100%">
				<mx:DataGrid id="awardGrid" width="100%" height="100%" columnWidth="20" allowMultipleSelection="true" editable="true"
							 initialize="Award.gridInitialize(event)" change="selectHandler(event)"
							 itemEditEnd="grid_itemEditEndHandler(event)">
					<mx:columns>
						<mx:DataGridColumn dataField="name" headerText="Nazwa" editable="false" />
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>
		</mx:TabNavigator>
	</mx:Canvas>
</mx:Application>