<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import models.*;
			
			import mx.containers.HBox;
			import mx.containers.Panel;
			import mx.containers.TitleWindow;
			import mx.containers.VBox;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.controls.DateChooser;
			import mx.controls.Label;
			import mx.controls.TextInput;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			public var window:TitleWindow;
			public var nameInput:TextInput = new TextInput();
			public var surnameInput:TextInput = new TextInput();
			public var fatherNameInput:TextInput = new TextInput();
			public var birthDateInput:DateChooser = new DateChooser();
			
			[Bindable] 
			public var rowsCount:Number = 0;
			public var selectedItem:Member;
			
			protected function test_resultHandler(event:ResultEvent):void
			{
				grid.dataProvider = event.result;
				rowsCount = 0;
				for (var m:Object in grid.dataProvider) {
					rowsCount++;
				}
			}
			
			protected function memberSaveResultHandler(event:ResultEvent):void
			{
				membersRO.getAllItems();
				PopUpManager.removePopUp(window);
			}
			
			protected function memberDeleteResultHandler(event:ResultEvent):void
			{
				membersRO.getAllItems();
			}
			
			protected function application1_initializeHandler(event:FlexEvent):void
			{
				membersRO.getAllItems();
			}
			
			protected function saveMember(event:MouseEvent):void
			{
				var newMember:Member = new Member();
				newMember.id = 0;
				newMember.name = nameInput.text;
				newMember.surname = surnameInput.text;
				newMember.fatherName = fatherNameInput.text;
				membersRO.save(newMember);
			}
			
			protected function memberDelete(event:MouseEvent):void
			{
				membersRO.remove(selectedItem);
			}
			
			private function removeMe(event:CloseEvent):void 
			{
				PopUpManager.removePopUp(window);
			}
			
			protected function dodajCzlonka(event:MouseEvent):void
			{
				window = new TitleWindow();
				window.title = "Dodaj członka";
				window.showCloseButton = true;
				window.addEventListener(CloseEvent.CLOSE, removeMe);
				var v:VBox = new VBox();
				
				var member:Member = new Member();
				/*
				for (property in member) {
				var hbox:HBox = new HBox();
				var label:Label = new Label();
				label.text = property;
				hbox.AddChild(label);
				if (member[property] is String) {
				hbox.AddChild(new TextInput());
				} else {
				hbox.AddChild(new DateChooser());
				}
				vbox.AddChild(hbox);
				} 
				*/
				var h1:HBox = new HBox();
				var l1:Label = new Label();
				l1.text = "Imię";
				h1.addChild(l1);
				h1.addChild(nameInput);
				v.addChild(h1);
				
				var h2:HBox = new HBox();
				var l2:Label = new Label();
				l2.text = "Nazwisko";
				h2.addChild(l2);
				h2.addChild(surnameInput);
				v.addChild(h2);
				
				var h3:HBox = new HBox();
				var l3:Label = new Label();
				l3.text = "Imię ojca";
				h3.addChild(l3);
				h3.addChild(fatherNameInput);
				v.addChild(h3);
				
				var h4:HBox = new HBox();
				var l4:Label = new Label();
				l4.text = "Data urodzenia";
				h4.addChild(l4);
				h4.addChild(birthDateInput);
				v.addChild(h4);
				
				var h5:HBox = new HBox();
				var saveButton:Button = new Button();
				saveButton.label = "Zapisz";
				saveButton.addEventListener(MouseEvent.CLICK, saveMember);
				h5.addChild(saveButton);
				v.addChild(h5);
				
				window.addChild(v);
				
				TitleWindow(PopUpManager.addPopUp(window, this,true));
				PopUpManager.centerPopUp(window);
			}
			
			private function selectHandler(event:Event):void
			{
				selectedItem = event.target.selectedItem as Member;
			}

		]]>
	</mx:Script>
	<mx:RemoteObject  id="membersRO" endpoint="http://127.0.0.1:8000/gateway/" destination="Members">
		<mx:method name="getAllItems" result="test_resultHandler(event)" fault="Alert.show(event.toString())" />
		<mx:method name="save" result="memberSaveResultHandler(event)" fault="Alert.show(event.toString())"/>
		<mx:method name="remove" result="memberDeleteResultHandler(event)" fault="Alert.show(event.toString())"/>
	</mx:RemoteObject>
	<mx:HBox left="10" right="10" bottom="10" top="10">
		<mx:Accordion width="150" height="100%">
			<mx:Canvas label="Członkowie" width="100%" height="100%">
				<mx:Button y="10" label="Lista członków" labelPlacement="right" right="10" left="10" cornerRadius="0">
					<mx:icon>@Embed(source='..//icons/application_view_list.png')</mx:icon>
				</mx:Button>
			</mx:Canvas>
			<mx:Canvas label="Sekcje" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas label="Władze" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas label="Odznaczenia" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas label="Szkolenia" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas label="Spotkania" width="100%" height="100%">
			</mx:Canvas>
		</mx:Accordion>
		<mx:VBox width="100%" height="100%">
			<mx:Panel title="Rejestr członków"  width="100%" height="100%">
				<mx:DataGrid id="grid" width="100%" height="100%" columnWidth="20" 
					initialize="application1_initializeHandler(event)" change="selectHandler(event)">
					<mx:columns>
					  <mx:DataGridColumn id="idColumn" dataField="id" headerText="ID" width="40"/>
					  <mx:DataGridColumn id="idName" dataField="name" headerText="Imię" />
					  <mx:DataGridColumn id="idSurname" dataField="surname" headerText="Nazwisko"/>
					  <mx:DataGridColumn id="idFatherName" dataField="fatherName" headerText="Imię ojca"/>
					  <mx:DataGridColumn id="idBirthDate" dataField="birthDate" headerText="Data urodzenia"/>
					  <mx:DataGridColumn id="idPesel" dataField="pesel" headerText="Pesel"/>
					  <mx:DataGridColumn id="idPhone" dataField="phone" headerText="Numer telefonu"/>
					  <mx:DataGridColumn id="idEmail" dataField="email" headerText="Adres e-mail"/>
					  <mx:DataGridColumn id="idGgNumber" dataField="ggNumber" headerText="Numer gadu gadu"/>
					</mx:columns>
				</mx:DataGrid>
				<mx:ControlBar width="100%" height="41" >
					<mx:Label text="Ilość obiektów"/>
					<mx:TextInput width="40" text="{rowsCount}"/>
					<mx:Button y="40" label="Dodaj członka" labelPlacement="right" right="10" left="10" cornerRadius="0" click="dodajCzlonka(event)">
						<mx:icon>@Embed(source='..//icons/user_add.png')</mx:icon>
					</mx:Button>
					<mx:Button y="40" label="Usuń członka" labelPlacement="right" right="10" left="10" cornerRadius="0" click="memberDelete(event)">
						<mx:icon>@Embed(source='..//icons/user_delete.png')</mx:icon>
					</mx:Button>
				</mx:ControlBar>
			</mx:Panel>
		</mx:VBox>
	</mx:HBox>

</mx:Application>
